<RCC>
    <qresource prefix="/">
        <file>page/1.qml</file>
        <file>page/2.qml</file>
        <file>page/2-1.qml</file>
        <file>page/2-2.qml</file>
        <file>page/3.qml</file>
        <file>page/3-1.qml</file>
        <file>page/3-2.qml</file>
        <file>page/3-3.qml</file>
        <file>page/4.qml</file>
        <file>page/4-1.qml</file>
        <file>page/4-2.qml</file>
        <file>page/4-3.qml</file>
        <file>page/4-4.qml</file>
        <file>page/4-5.qml</file>
        <file>page/5.qml</file>
        <file>page/5-1.qml</file>
        <file>page/5-2.qml</file>
        <file>page/5-3.qml</file>
        <file>page/6.qml</file>
        <file>page/6-1.qml</file>
        <file>page/6-2.qml</file>
        <file>page/back_page.qml</file>
        <file>page/front_page.qml</file>
        <file>page/images/Autoconf-automake-process.svg.png</file>
        <file>page/images/buildtime.png</file>
        <file>page/images/build-system-evolution13.png</file>
        <file>page/images/cmake_in_github.png</file>
        <file>page/images/cmake_process.png</file>
        <file>page/images/conftime.png</file>
        <file>page/images/emptytime.png</file>
        <file>page/images/kde_projects.png</file>
        <file>page/images/plasma_media_center.png</file>
        <file>Pages.qml</file>
        <file>page/ref_chapter.qml</file>
        <file>presentation.qml</file>
        <file>qml/NestedList.qml</file>
        <file>qml/Slide.qml</file>
        <file>qml/Style.qml</file>
        <file>qml/qmldir</file>
        <file>qml/StyleText.qml</file>
    </qresource>
</RCC>
