cmake_minimum_required(VERSION 2.6)
project (BrionSystem)
set(CMAKE_C_FLAGS "-pipe -O2 -msse2 -Wall -fPIC")
set(CMAKE_CXX_FLAGS "-pipe -O2 -msse2 -Walll -fPIC")
set(CMAKE_LINK_LIBRARY_FLAG "--unresolved-symbols=report-all")
set(CMAKE_VERBOSE_MAKEFILE OFF)

add_definitions(-D_GNU_SOURCE -D_LINUX_ -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    -D_THREAD_SAFE -D__USE_UNIX98 -D__USE_XOPEN2K -DFFTW=3 -DDO_PROFILE)
remove_definitions("__FreeBSD__")

# DIRS
set(LUA_INCLUDE_DIRECTORY "/usr/local/brion/lua/5.1/include/")
set(WXWIDGETS_INCLUDE_DIRECTORY
    "/home/zeli/mylibs/wxWidgets/2.8.9/include"
    "/home/zeli/mylibs/wxWidgets/2.8.9/contrib/include"
    "/home/zeli/mylibs/wxWidgets/2.8.9/lib/wx/include/gtk2-ansi-debug-2.8")
set(LOG4CPLUS_INCLUDE_DIRECTORY "/usr/local/brion/log4cplus/1.0.3-rc9/include")
set(LOKI_INCLUDE_DIRECTORY "/home/zeli/mylibs/loki/2005.11.16/include")
set(XERCESC_INCLUDE_DIRECTORY "/usr/include/xercesc/")
set(CHARTDIRECTOR_INCLUDE_DIRECTORY "/usr/local/brion//ChartDirector/5.1.1/include")
set(MINIZIP_INCLUDE_DIRECTORY "/home/zeli/mylibs/zlib/1.2.5/include/")
set(WXPLOT_INCLUDE_DIRECTORY "/home/zeli/mylibs/wxPlot/1.1.1.1-2.8.9/include/")
set(TREELISTCTRL_INCLUDE_DIRECTORY "/home/zeli/mylibs/treelistctrl/1.35-2.8.9/include/")

include_directories(
    "${WXWIDGETS_INCLUDE_DIRECTORY}"
    "${LOG4CPLUS_INCLUDE_DIRECTORY}"
    "${LOKI_INCLUDE_DIRECTORY}"
    "${CHARTDIRECTOR_INCLUDE_DIRECTORY}"
    "${XERCESC_INCLUDE_DIRECTORY}"
    "${LUA_INCLUDE_DIRECTORY}"
    "${MINIZIP_INCLUDE_DIRECTORY}"
    "${WXPLOT_INCLUDE_DIRECTORY}"
    "${CMAKE_SOURCE_DIR}/SQL"
    "${CMAKE_SOURCE_DIR}/GUI"
    "${CMAKE_SOURCE_DIR}/util"
    "${CMAKE_SOURCE_DIR}"
    )
set(CMAKE_INCLUDE_CURRENT_DIR ON)

## Constant from Makefile.libver
set(BRION_LIB_REPO "/usr/local/brion")
set(BOOST_VERSION "1.36")
set(FLEXLM_VERSION "v11.10")
set(OOQP_VERSION "0.99.19-3")
set(PETSC_VERSION "3.1-p8")
set(PROTOBUF_VERSION "2.3.0_1")
set(BREAKPAD_VERSION "0.3")
set(JMP_VERSION "3.2")
set(EUV_VERSION "1.3")
set(CYMER_VERSION "1.1")
set(LENSMODEL_VERSION "2.6")
set(TFLEX_RTL_VERSION "1.4")
set(TFLEX_MYSQL_VERSION "5.5.28_6")
set(TFLEX_PERL_VERSION "5.8.9_5")
set(TFLEX_PYTHON_VERSION "2.7.5_5")
set(TFLEX_VALGRIND_VERSION "3.7.0-3")
set(TFLEX_RECIPE_COMPILER_VERSION "1.0.1")
set(TFLEX_GDB_VERSION "7.2.75.el4")
set(TFLEX_TAR_VERSION "1.14-10")
set(TFLEX_GNUPLOT_VERSION "4.2.3_2")
set(PLPACK_VERSION "0.91")
set(GUI_WX_VERSION "2.8.9_2")
set(GUI_LOKI_VERSION "2005.11.16")
set(GUI_BOOST_VERSION "1.37.0")
set(GUI_TREE_CTRL_VERSION "1.35-2.8.9")
set(GUI_PROP_GRID_VERSION "1.4.4-2.8.9")
set(GUI_WX_PLOT_VERSION "1.1.1.1-2.8.9")
set(GUI_XERCESC_VERSION "2.7.0")
set(GUI_LOG4CPP_VERSION "1.0.3-rc9")
set(GUI_GMOCK_VERSION "1.4.0")
set(GUI_CHART_DIRECTOR_VERSION "5.1.1")
set(GUI_ZLIB_VERSION "1.2.5")
set(GUI_CAIRO_VERSION "1.12.2_2")
set(GUI_LUA_VERSION "5.1")
set(GUI_EXPAT_VERSION "2.0.0")
set(GUI_QT_VERSION "4.7.4")
set(GUI_WXGTK_VERSION "2.8")

set(FLEXLM_DIR "${BRION_LIB_REPO}/license/FlexNet/${FLEXLM_VERSION}/")
set(PLPACK_BIN "${BRION_LIB_REPO}/plpack/${PLPACK_VERSION}/tflex/plpack")

## Libs
#FETCHLIB= -lfetch
#UTILLIB= -lutil
set(FLEXLM_CFLAGS "-I${FLEXLM_DIR}/machind -DLINK_FLEXLM")
set(FLEXLM_ARCH  "x64_lsb") ## FIXME
set(FLEXLM_LDFLAGS "${FLEXLM_DIR}/$(FLEXLM_ARCH)/lm_new.o -L${FLEXLM_DIR}/${FLEXLM_ARCH} -llmgr_trl -lFNPload -llmgr_dongle_stub -lcrvs -lsb")

include_directories(BEFORE "/usr/local/include" "/home/beyan/TFLEX_ROOT/include")
link_directories("/home/beyan/TFLEX_ROOT/lib64/" "/home/beyan/TFLEX_ROOT/gnuplot/lib64/" "${CMAKE_SOURCE_DIR}/third_party/opt/")

add_subdirectory(util)
add_subdirectory(mtmisc)
add_subdirectory(third_party/opt)
add_subdirectory(third_party/IPOPT)
add_subdirectory(doe/helper)
add_subdirectory(doe/dummy)
add_subdirectory(render)
##add_subdirectory(recipe/toolbox)

