<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=latin1">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #888888 } /* Comment */
body .err { color: #FF0000; background-color: #FFAAAA } /* Error */
body .k { color: #008800; font-weight: bold } /* Keyword */
body .o { color: #333333 } /* Operator */
body .cm { color: #888888 } /* Comment.Multiline */
body .cp { color: #557799 } /* Comment.Preproc */
body .c1 { color: #888888 } /* Comment.Single */
body .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
body .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #333399; font-weight: bold } /* Keyword.Type */
body .m { color: #6600EE; font-weight: bold } /* Literal.Number */
body .s { background-color: #fff0f0 } /* Literal.String */
body .na { color: #0000CC } /* Name.Attribute */
body .nb { color: #007020 } /* Name.Builtin */
body .nc { color: #BB0066; font-weight: bold } /* Name.Class */
body .no { color: #003366; font-weight: bold } /* Name.Constant */
body .nd { color: #555555; font-weight: bold } /* Name.Decorator */
body .ni { color: #880000; font-weight: bold } /* Name.Entity */
body .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
body .nf { color: #0066BB; font-weight: bold } /* Name.Function */
body .nl { color: #997700; font-weight: bold } /* Name.Label */
body .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
body .nt { color: #007700 } /* Name.Tag */
body .nv { color: #996633 } /* Name.Variable */
body .ow { color: #000000; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
body .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
body .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
body .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
body .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
body .sc { color: #0044DD } /* Literal.String.Char */
body .sd { color: #DD4422 } /* Literal.String.Doc */
body .s2 { background-color: #fff0f0 } /* Literal.String.Double */
body .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
body .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
body .si { background-color: #eeeeee } /* Literal.String.Interpol */
body .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
body .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
body .s1 { background-color: #fff0f0 } /* Literal.String.Single */
body .ss { color: #AA6600 } /* Literal.String.Symbol */
body .bp { color: #007020 } /* Name.Builtin.Pseudo */
body .vc { color: #336699 } /* Name.Variable.Class */
body .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
body .vi { color: #3333BB } /* Name.Variable.Instance */
body .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="cp">#ifndef _MILLIUNO_H_</span>
<span class="cp">#define _MILLIUNO_H_</span>
<span class="cp">#include &lt;string&gt;</span>
<span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;sstream&gt;</span>
<span class="cp">#include &lt;iomanip&gt;</span>
<span class="cp">#include &lt;map&gt;</span>
<span class="cp">#include &lt;cmath&gt;</span>
<span class="n">class</span> <span class="n">Milliuno</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="n">Milliuno</span><span class="o">&gt;</span> <span class="n">RoleMap</span><span class="p">;</span>
<span class="n">class</span> <span class="n">Milliuno</span> <span class="p">{</span>
    <span class="nl">public:</span>
        <span class="n">Milliuno</span> <span class="p">(</span><span class="kt">double</span> <span class="n">m</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">m_d</span> <span class="o">=</span> <span class="n">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">m</span> <span class="o">*</span> <span class="mf">1E3</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1E-3</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">Milliuno</span> <span class="p">(</span><span class="kt">int</span> <span class="n">m</span><span class="p">)</span> <span class="o">:</span> <span class="n">m_d</span> <span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="p">{}</span>

        <span class="n">Milliuno</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">m</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">m</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">m_d</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">std</span><span class="o">::</span><span class="n">stringstream</span> <span class="n">ss</span><span class="p">;</span>
            <span class="n">ss</span> <span class="o">&lt;&lt;</span> <span class="n">m</span><span class="p">;</span>
            <span class="n">ss</span> <span class="o">&gt;&gt;</span> <span class="n">m_d</span><span class="p">;</span>
            <span class="n">m_d</span> <span class="o">=</span> <span class="n">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">m_d</span> <span class="o">*</span> <span class="mf">1E3</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1E-3</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">Milliuno</span> <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">m</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">stringstream</span> <span class="n">ss</span><span class="p">;</span>
            <span class="n">ss</span> <span class="o">&lt;&lt;</span> <span class="n">m</span><span class="p">;</span>
            <span class="n">ss</span> <span class="o">&gt;&gt;</span> <span class="n">m_d</span><span class="p">;</span>
            <span class="n">m_d</span> <span class="o">=</span> <span class="n">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">m_d</span> <span class="o">*</span> <span class="mf">1E3</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1E-3</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">Milliuno</span> <span class="p">(</span><span class="k">const</span> <span class="n">Milliuno</span><span class="o">&amp;</span> <span class="n">m</span><span class="p">)</span> <span class="o">:</span> <span class="n">m_d</span> <span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">m_d</span><span class="p">)</span> <span class="p">{}</span>

        <span class="n">operator</span> <span class="kt">double</span> <span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">m_d</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">operator</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">ostringstream</span> <span class="n">oss</span><span class="p">;</span>
            <span class="n">oss</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">setprecision</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">fixed</span> <span class="o">&lt;&lt;</span> <span class="n">m_d</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">oss</span><span class="p">.</span><span class="n">str</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="n">Milliuno</span><span class="o">&amp;</span> <span class="n">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Milliuno</span><span class="o">&amp;</span> <span class="n">m</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">this</span> <span class="o">==</span> <span class="o">&amp;</span><span class="n">m</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="o">*</span><span class="n">this</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">m_d</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">m_d</span><span class="p">;</span>
            <span class="k">return</span> <span class="o">*</span><span class="n">this</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">Milliuno</span><span class="o">&amp;</span> <span class="n">operator</span><span class="o">=</span><span class="p">(</span><span class="kt">double</span> <span class="n">m</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">m_d</span> <span class="o">=</span> <span class="n">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">m</span> <span class="o">*</span> <span class="mf">1E3</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1E-3</span><span class="p">;</span>
            <span class="k">return</span> <span class="o">*</span><span class="n">this</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">Milliuno</span><span class="o">&amp;</span> <span class="n">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">m</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">stringstream</span> <span class="n">ss</span><span class="p">;</span>
            <span class="n">ss</span> <span class="o">&lt;&lt;</span> <span class="n">m</span><span class="p">;</span>
            <span class="n">ss</span> <span class="o">&gt;&gt;</span> <span class="n">m_d</span><span class="p">;</span>
            <span class="n">m_d</span> <span class="o">=</span> <span class="n">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">m_d</span> <span class="o">*</span> <span class="mf">1E3</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1E-3</span><span class="p">;</span>
            <span class="k">return</span> <span class="o">*</span><span class="n">this</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">Milliuno</span><span class="o">&amp;</span> <span class="n">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">m</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">m</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">m_d</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
                <span class="k">return</span> <span class="o">*</span><span class="n">this</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">std</span><span class="o">::</span><span class="n">stringstream</span> <span class="n">ss</span><span class="p">;</span>
            <span class="n">ss</span> <span class="o">&lt;&lt;</span> <span class="n">m</span><span class="p">;</span>
            <span class="n">ss</span> <span class="o">&gt;&gt;</span> <span class="n">m_d</span><span class="p">;</span>
            <span class="n">m_d</span> <span class="o">=</span> <span class="n">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">m_d</span> <span class="o">*</span> <span class="mf">1E3</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1E-3</span><span class="p">;</span>
            <span class="k">return</span> <span class="o">*</span><span class="n">this</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">Milliuno</span><span class="o">&amp;</span> <span class="n">operator</span><span class="o">*=</span><span class="p">(</span><span class="kt">double</span> <span class="n">m</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">m_d</span> <span class="o">=</span> <span class="n">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">m_d</span> <span class="o">*</span> <span class="n">m</span> <span class="o">*</span> <span class="mf">1E3</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1E-3</span><span class="p">;</span>
            <span class="k">return</span> <span class="o">*</span><span class="n">this</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="kt">bool</span> <span class="n">operator</span><span class="o">==</span><span class="p">(</span><span class="k">const</span> <span class="n">Milliuno</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">fabs</span><span class="p">(</span><span class="n">m_d</span> <span class="o">-</span> <span class="n">rhs</span><span class="p">.</span><span class="n">m_d</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1E-3</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="kt">bool</span> <span class="n">operator</span><span class="o">==</span><span class="p">(</span><span class="k">const</span> <span class="kt">double</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">fabs</span><span class="p">(</span><span class="n">m_d</span> <span class="o">-</span> <span class="n">rhs</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1E-3</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">str</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">ostringstream</span> <span class="n">oss</span><span class="p">;</span>
            <span class="n">oss</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">setprecision</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">fixed</span> <span class="o">&lt;&lt;</span> <span class="n">m_d</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">oss</span><span class="p">.</span><span class="n">str</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="kt">double</span> <span class="n">val</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">m_d</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">friend</span> <span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="k">const</span> <span class="n">Milliuno</span><span class="o">&amp;</span> <span class="n">m</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="n">m</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">os</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">static</span> <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;</span> <span class="n">FromRoleMap</span><span class="p">(</span><span class="k">const</span> <span class="n">RoleMap</span><span class="o">&amp;</span> <span class="n">role_map</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;</span> <span class="n">rm</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">RoleMap</span><span class="o">::</span><span class="n">const_iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">role_map</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">role_map</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="o">++</span><span class="n">it</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">rm</span><span class="p">[</span><span class="n">it</span><span class="o">-&gt;</span><span class="n">first</span><span class="p">]</span> <span class="o">=</span> <span class="n">it</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">.</span><span class="n">val</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">rm</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">static</span> <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">FromRoleMap2</span><span class="p">(</span><span class="k">const</span> <span class="n">RoleMap</span><span class="o">&amp;</span> <span class="n">role_map</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">rm</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">RoleMap</span><span class="o">::</span><span class="n">const_iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">role_map</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">role_map</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="o">++</span><span class="n">it</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">rm</span><span class="p">[</span><span class="n">it</span><span class="o">-&gt;</span><span class="n">first</span><span class="p">]</span> <span class="o">=</span> <span class="n">it</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">.</span><span class="n">str</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">rm</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">static</span> <span class="n">RoleMap</span> <span class="n">ToRoleMap</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;&amp;</span> <span class="n">role_map</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">RoleMap</span> <span class="n">rm</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;::</span><span class="n">const_iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">role_map</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">role_map</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="o">++</span><span class="n">it</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">rm</span><span class="p">[</span><span class="n">it</span><span class="o">-&gt;</span><span class="n">first</span><span class="p">]</span> <span class="o">=</span> <span class="n">it</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">rm</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nl">private:</span>
        <span class="kt">double</span> <span class="n">m_d</span><span class="p">;</span>
<span class="p">};</span>

<span class="cp">#endif </span><span class="c1">// _MILLIUNO_H_</span>
</pre></div>
</body>
</html>
