<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=latin1">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #888888 } /* Comment */
body .err { color: #FF0000; background-color: #FFAAAA } /* Error */
body .k { color: #008800; font-weight: bold } /* Keyword */
body .o { color: #333333 } /* Operator */
body .cm { color: #888888 } /* Comment.Multiline */
body .cp { color: #557799 } /* Comment.Preproc */
body .c1 { color: #888888 } /* Comment.Single */
body .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
body .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #333399; font-weight: bold } /* Keyword.Type */
body .m { color: #6600EE; font-weight: bold } /* Literal.Number */
body .s { background-color: #fff0f0 } /* Literal.String */
body .na { color: #0000CC } /* Name.Attribute */
body .nb { color: #007020 } /* Name.Builtin */
body .nc { color: #BB0066; font-weight: bold } /* Name.Class */
body .no { color: #003366; font-weight: bold } /* Name.Constant */
body .nd { color: #555555; font-weight: bold } /* Name.Decorator */
body .ni { color: #880000; font-weight: bold } /* Name.Entity */
body .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
body .nf { color: #0066BB; font-weight: bold } /* Name.Function */
body .nl { color: #997700; font-weight: bold } /* Name.Label */
body .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
body .nt { color: #007700 } /* Name.Tag */
body .nv { color: #996633 } /* Name.Variable */
body .ow { color: #000000; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
body .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
body .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
body .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
body .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
body .sc { color: #0044DD } /* Literal.String.Char */
body .sd { color: #DD4422 } /* Literal.String.Doc */
body .s2 { background-color: #fff0f0 } /* Literal.String.Double */
body .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
body .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
body .si { background-color: #eeeeee } /* Literal.String.Interpol */
body .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
body .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
body .s1 { background-color: #fff0f0 } /* Literal.String.Single */
body .ss { color: #AA6600 } /* Literal.String.Symbol */
body .bp { color: #007020 } /* Name.Builtin.Pseudo */
body .vc { color: #336699 } /* Name.Variable.Class */
body .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
body .vi { color: #3333BB } /* Name.Variable.Instance */
body .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="cp">#include &lt;QtTest/QtTest&gt;</span>
<span class="cp">#include &lt;milliuno.h&gt;</span>

<span class="k">class</span> <span class="nc">TestMilliuno</span><span class="o">:</span> <span class="k">public</span> <span class="n">QObject</span>
<span class="p">{</span>
    <span class="n">Q_OBJECT</span>
<span class="k">private</span> <span class="n">slots</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">ctorDefault</span><span class="p">();</span>
    <span class="kt">void</span> <span class="nf">ctorfromString</span><span class="p">();</span>
    <span class="kt">void</span> <span class="nf">ctorfromCString</span><span class="p">();</span>
    <span class="kt">void</span> <span class="nf">ctorfromDouble</span><span class="p">();</span>
    <span class="kt">void</span> <span class="nf">ctorfromDouble_data</span><span class="p">();</span>
    <span class="kt">void</span> <span class="nf">copyAssignfromString</span><span class="p">();</span>
    <span class="kt">void</span> <span class="nf">copyAssignfromCString</span><span class="p">();</span>
    <span class="kt">void</span> <span class="nf">copyAssignfromDouble</span><span class="p">();</span>
    <span class="kt">void</span> <span class="nf">copyAssignfromMilliuno</span><span class="p">();</span>
    <span class="kt">void</span> <span class="nf">equalsToDouble</span><span class="p">();</span>
    <span class="kt">void</span> <span class="nf">equalsToMilliuno</span><span class="p">();</span>
    <span class="kt">void</span> <span class="nf">benchmark</span><span class="p">();</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="n">TestMilliuno</span><span class="o">::</span><span class="n">ctorDefault</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Milliuno</span> <span class="n">milliuno</span><span class="p">;</span>
    <span class="n">QCOMPARE</span><span class="p">(</span><span class="n">milliuno</span><span class="p">.</span><span class="n">val</span><span class="p">(),</span> <span class="mf">0.0</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">TestMilliuno</span><span class="o">::</span><span class="n">ctorfromDouble</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">QFETCH</span><span class="p">(</span><span class="kt">double</span><span class="p">,</span> <span class="n">milliuno</span><span class="p">);</span>
    <span class="n">QFETCH</span><span class="p">(</span><span class="kt">double</span><span class="p">,</span> <span class="n">result</span><span class="p">);</span>
    <span class="c1">//Milliuno milliuno (1.2345);</span>
    <span class="c1">//QCOMPARE(milliuno.val(), 1.234);</span>
    <span class="n">QCOMPARE</span><span class="p">(</span><span class="n">Milliuno</span><span class="p">(</span><span class="n">milliuno</span><span class="p">).</span><span class="n">val</span><span class="p">(),</span> <span class="n">result</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="n">TestMilliuno</span><span class="o">::</span><span class="n">ctorfromDouble_data</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">QTest</span><span class="o">::</span><span class="n">addColumn</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;milliuno&quot;</span><span class="p">);</span>
    <span class="n">QTest</span><span class="o">::</span><span class="n">addColumn</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;result&quot;</span><span class="p">);</span>

    <span class="n">QTest</span><span class="o">::</span><span class="n">newRow</span><span class="p">(</span><span class="s">&quot;1&quot;</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mf">0.0001</span> <span class="o">&lt;&lt;</span> <span class="mf">0.0</span><span class="p">;</span>
    <span class="n">QTest</span><span class="o">::</span><span class="n">newRow</span><span class="p">(</span><span class="s">&quot;2&quot;</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mf">0.0009</span> <span class="o">&lt;&lt;</span> <span class="mf">0.0</span><span class="p">;</span>
    <span class="n">QTest</span><span class="o">::</span><span class="n">newRow</span><span class="p">(</span><span class="s">&quot;3&quot;</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mf">0.0019</span> <span class="o">&lt;&lt;</span> <span class="mf">0.001</span><span class="p">;</span>
    <span class="n">QTest</span><span class="o">::</span><span class="n">newRow</span><span class="p">(</span><span class="s">&quot;4&quot;</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mf">0.0029</span> <span class="o">&lt;&lt;</span> <span class="mf">0.002</span><span class="p">;</span>
    <span class="n">QTest</span><span class="o">::</span><span class="n">newRow</span><span class="p">(</span><span class="s">&quot;5&quot;</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mf">5.0095</span> <span class="o">&lt;&lt;</span> <span class="mf">5.009</span><span class="p">;</span>
    <span class="n">QTest</span><span class="o">::</span><span class="n">newRow</span><span class="p">(</span><span class="s">&quot;6&quot;</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mf">5.0096</span> <span class="o">&lt;&lt;</span> <span class="mf">5.009</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">TestMilliuno</span><span class="o">::</span><span class="n">ctorfromString</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Milliuno</span> <span class="n">milliuno</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="s">&quot;1.2345&quot;</span><span class="p">));</span>
    <span class="n">QCOMPARE</span><span class="p">(</span><span class="n">milliuno</span><span class="p">.</span><span class="n">val</span><span class="p">(),</span> <span class="mf">1.234</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">TestMilliuno</span><span class="o">::</span><span class="n">ctorfromCString</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Milliuno</span> <span class="n">milliuno</span> <span class="p">(</span><span class="s">&quot;1.2345&quot;</span><span class="p">);</span>
    <span class="n">QCOMPARE</span><span class="p">(</span><span class="n">milliuno</span><span class="p">.</span><span class="n">val</span><span class="p">(),</span> <span class="mf">1.234</span><span class="p">);</span>
    <span class="n">Milliuno</span> <span class="n">milliuno2</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">QCOMPARE</span><span class="p">(</span><span class="n">milliuno2</span><span class="p">.</span><span class="n">val</span><span class="p">(),</span> <span class="mf">0.0</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">TestMilliuno</span><span class="o">::</span><span class="n">copyAssignfromString</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Milliuno</span> <span class="n">milliuno</span><span class="p">;</span>
    <span class="n">milliuno</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="s">&quot;1.2345&quot;</span><span class="p">);</span>
    <span class="n">QCOMPARE</span><span class="p">(</span><span class="n">milliuno</span><span class="p">.</span><span class="n">val</span><span class="p">(),</span> <span class="mf">1.234</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">TestMilliuno</span><span class="o">::</span><span class="n">copyAssignfromCString</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Milliuno</span> <span class="n">milliuno</span><span class="p">;</span>
    <span class="n">milliuno</span> <span class="o">=</span> <span class="s">&quot;1.2345&quot;</span><span class="p">;</span>
    <span class="n">QCOMPARE</span><span class="p">(</span><span class="n">milliuno</span><span class="p">.</span><span class="n">val</span><span class="p">(),</span> <span class="mf">1.234</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">TestMilliuno</span><span class="o">::</span><span class="n">copyAssignfromDouble</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Milliuno</span> <span class="n">milliuno</span><span class="p">;</span>
    <span class="n">milliuno</span> <span class="o">=</span> <span class="mf">1.2345</span><span class="p">;</span>
    <span class="n">QCOMPARE</span><span class="p">(</span><span class="n">milliuno</span><span class="p">.</span><span class="n">val</span><span class="p">(),</span> <span class="mf">1.234</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">TestMilliuno</span><span class="o">::</span><span class="n">copyAssignfromMilliuno</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Milliuno</span> <span class="n">m</span> <span class="p">(</span><span class="mf">1.2345</span><span class="p">);</span>
    <span class="n">Milliuno</span> <span class="n">milliuno</span> <span class="o">=</span> <span class="n">m</span><span class="p">;</span>
    <span class="n">QCOMPARE</span><span class="p">(</span><span class="n">milliuno</span><span class="p">.</span><span class="n">val</span><span class="p">(),</span> <span class="mf">1.234</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">TestMilliuno</span><span class="o">::</span><span class="n">equalsToDouble</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Milliuno</span> <span class="n">milliuno</span> <span class="p">(</span><span class="mf">1.2345</span><span class="p">);</span>
    <span class="n">QCOMPARE</span><span class="p">(</span><span class="n">milliuno</span> <span class="o">==</span> <span class="mf">1.2349</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
    <span class="n">QCOMPARE</span><span class="p">(</span><span class="n">milliuno</span> <span class="o">==</span> <span class="mf">1.236</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">TestMilliuno</span><span class="o">::</span><span class="n">equalsToMilliuno</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Milliuno</span> <span class="n">milliuno</span> <span class="p">(</span><span class="mf">1.2345</span><span class="p">);</span>
    <span class="n">Milliuno</span> <span class="nf">m</span> <span class="p">(</span><span class="mf">1.2349</span><span class="p">);</span>
    <span class="n">Milliuno</span> <span class="nf">n</span> <span class="p">(</span><span class="mf">1.236</span><span class="p">);</span>
    <span class="n">QCOMPARE</span><span class="p">(</span><span class="n">milliuno</span> <span class="o">==</span> <span class="n">m</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
    <span class="n">QCOMPARE</span><span class="p">(</span><span class="n">milliuno</span> <span class="o">!=</span> <span class="n">m</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span>
    <span class="n">QCOMPARE</span><span class="p">(</span><span class="n">milliuno</span> <span class="o">==</span> <span class="n">n</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">TestMilliuno</span><span class="o">::</span><span class="n">benchmark</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Milliuno</span> <span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">Milliuno</span> <span class="n">n</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
    <span class="n">QCOMPARE</span><span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="n">m</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
    <span class="n">QBENCHMARK</span> <span class="p">{</span>
       <span class="n">m</span> <span class="o">=</span> <span class="n">n</span><span class="p">.</span><span class="n">val</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">QTEST_MAIN</span><span class="p">(</span><span class="n">TestMilliuno</span><span class="p">)</span>
<span class="cp">#include &quot;milliuno.moc&quot;</span>
</pre></div>
</body>
</html>
